[program:junction]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/junction --config /etc/junction/config.toml
autostart=true
autorestart=true
startretries=3
numprocs=1
stopwaitsecs=60
redirect_stderr=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
