{
  "inbounds": [
    {
      "domain_strategy": "",
      "listen": "127.0.0.1",
      "listen_port": 6980,
      "sniff": true,
      "sniff_override_destination": false,
      "tag": "mixed-in",
      "type": "mixed"
    }
  ],
  "log": {
    "level": "info"
  },
  "outbounds": [
    {
      "domain_strategy": "",
      "flow": "",
      "packet_encoding": "$PACKET_ENCODING",
      "server": "$SERVER_ADDRESS",
      "server_port": $PORT,
      "tag": "proxy",
      "tls": {
        "enabled": $TLS_ENABLED,
        "server_name": "$SNI"
      },
      "transport": {
        "headers": {
          "Host": "$HOSTNAME"
        },
        "path": "$TRANSPORT_PATH",
        "type": "$TRANSPORT"
      },
      "type": "vless",
      "uuid": "$UUID"
    },
    {
      "tag": "direct",
      "type": "direct"
    },
    {
      "tag": "block",
      "type": "block"
    },
    {
      "tag": "dns-out",
      "type": "dns"
    }
  ],
  "route": {
    "final": "proxy",
    "rule_set": [],
    "rules": []
  }
}