[program:nginx]
process_name=%(program_name)s_%(process_num)02d
command=sing-box run -c /etc/singbox/config.json
autostart=true
autorestart=true
startretries=3
numprocs=1
stopwaitsecs=60
redirect_stderr=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
